<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chester Personal Web Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="images/chester_cv_profile.png" alt="Mawuli Chester Gapé profile image" title="My profile image">
      </td>
      <td>
        <h1>Mawuli Chester Gapé</h1>
        <p><em>Web developer and CTO of <strong>W&CG Marketing</strong></em></p>
        <p>I am a web developer. I am being teaching by <a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/">Agela Yu</a> on <a href="https://www.udemy.com/">Udemy</a> platform. I am projectiong to create with my daughter,
          Winnie
          Gapé, an enterprise of marketing, W&CG Marketing.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.facebook.com/pages/College-Saint-Augustin-%C3%A0-Togoville-chez-les-fr%C3%A8res-Lassaliens/131342853574918">Saint Augustin High School</a> - Baccalauet - 1994</li>
    <li><a href="https://ita-gabon.com/">Institut des Techniques Avancées</a> - DTS - 1998</li>
    <li>Learning Web Development on <a href="https://www.udemy.com/">Udemy</a> - Since December 2020</li>
  </ul>
  <hr>
  <h3>Work Experence</h3>
  <table cellspacing='10'>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2003-2012</td>
      <td>Markerter</td>
    </tr>
    <tr>
      <td>2012-2018</td>
      <td>Waiter</td>
    </tr>
  </table>
  <hr>
  <h3>Skils</h3>
  <table cellspacing='10'>
    <tr>
      <td>HTML & CSS</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>English translation to French</td>
      <td>&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>&#11088;&#11088;</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hoddies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
